html {
    width: 100%;
    height: 100%;
    body {
        width: 100%;
        height: 100%;
        margin: 0;

        .backgroundimg {
            position: absolute;
            z-index: -100;
            width: 100%;
            height: auto;
        }

        .moneybags{
            position: absolute;
            z-index: -100;
            width: 100%;
            height: auto;
            display: block;
        }

        .moneybags{
            position: absolute;
            z-index: 100;
            width: 18%;
        }
    }
}
